.block-doubt {
  width: 280px;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 29px;
}

.block-doubt__wrapper-video {
  position: relative;
  display: flex;
}

.block-doubt__button-play {
  .button();
}

.block-doubt__button-play::before {
  content: url("../../img/catalog/polygon.svg");
  width: 48px;
  height: 54px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.block-doubt__header {
  width: 266px;
  margin: 0 auto;
  text-align: center;
}

.block-doubt__title {
  font-size: 18px;
  padding-bottom: 36px;
}

.block-doubt__text {
  padding-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .block-doubt {
    width: 648px;
    margin: 0 auto;
    padding-top: 58px;
    padding-bottom: 76px;
  }

  .block-doubt__header {
    width: 445px;
    margin: 0 auto;
    text-align: center;
  }

  .block-doubt__title {
    font-size: 30px;
  }

  .block-doubt__text {
    padding-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .block-doubt {
    width: 800px;
    margin: 0 auto;
    padding-top: 58px;
    padding-bottom: 120px;
  }

  .block-doubt__header {
    width: 445px;
    margin: 0 auto;
    text-align: center;
  }

  .block-doubt__title {
    font-size: 30px;
  }

  .block-doubt__text {
    padding-bottom: 64px;
  }
}
