.body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
}

@media (min-width: @desktop-width) {
  .body__container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
