.descrip-block {
  display: flex;
  flex-direction: column;
}

.descrip-block__title {
  padding-top: 15px;
  padding-bottom: 5px;
}

.descrip-block__author {
  padding-bottom: 16px;
}

.descrip-block__likes-total {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.descrip-block__button {
  .button();
}

.descrip-block__button:hover {
  opacity: 0.6;
}

.descrip-block__button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .descrip-block {
    display: flex;
    flex-direction: row;
    background-color: @gray;
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
  }

  .descrip-block__title {
    padding: 0;
    padding-bottom: 5px;
  }

  .descrip-block__author {
    padding: 0;
  }

  .descrip-block__likes-total {
    column-gap: 9px;
  }
}

@media (min-width: @desktop-width) {
  .descrip-block {
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    color: @white;
  }

  .descrip-block__title {
    padding: 0;
    padding-bottom: 5px;
  }

  .descrip-block__author {
    padding: 0;
    color: @white;
  }

  .descrip-block__likes-total {
    column-gap: 9px;
  }

  .descrip-block__button {
    .button();
  }
}
