.first-reason {
  display: flex;
  flex-direction: column;
}

.first-reason__descrip {
  display: flex;
  width: 320px;
}

.first-reason__descrip--blue {
  background-color: @blue;
}

.first-reason__descrip-block {
  color: @white;
  width: 282px;
  padding: 54px 22px 40px 16px;
  // margin: auto;
  text-align: center;
  // padding-top: 54px;
  // padding-bottom: 40px;
}

.first-reason__title {
  margin-bottom: 11px;
}

.first-reason__num {
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .first-reason {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .first-reason__title {
    width: 121px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 21px;
  }

  .first-reason__image {
    display: flex;
  }

  .first-reason__descrip-block {
    color: @white;
    width: 192px;
    padding: 40px 32px 44px 32px;
    // margin: auto;
    text-align: center;
    // padding-top: 40px;
    // padding-bottom: 44px;
  }

  .first-reason__descrip {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .first-reason {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .first-reason__title {
    width: 121px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 21px;
  }

  .first-reason__descrip-block {
    color: @white;
    width: 280px;
    margin: auto;
    text-align: center;
    padding: 47px 0 57px 0;
  }

  .first-reason__descrip {
    width: 400px;
  }
}
