.form-visited {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;
}

.form-visited__control {
  position: relative;
  display: block;
}

.form-visited__control-mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background: @gray-form;
  border-radius: 4px;
  border: none;
}

.form-visited__field-control {
  appearance: none;
  .visually-hidden();
}

.form-visited__field-control[type="checkbox"]:checked + .form-visited__control-mark::before {
  position: absolute;
  top: 25.5px;
  left: 12px;
  width: 12px;
  height: 4px;
  background-color: @black-form;
  content: "";
  border-radius: 2px;
  transform: rotate(45deg);
}

.form-visited__field-control[type="checkbox"]:checked + .form-visited__control-mark::after {
  position: absolute;
  top: 21.5px;
  left: 16px;
  width: 23px;
  height: 4px;
  background-color: @black-form;
  content: "";
  border-radius: 2px;
  transform: rotate(-48deg);
}

.form-visited__block {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-left: 20px;
}

.form-visited__title {
  min-width: 236px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-visited__field {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.form-visited__field-label {
  font-size: 18px;
  font-weight: bold;
  padding-left: 62px;
}

@media (min-width: @tablet-width) {
  .form-visited {
    grid-area: visit;
    width: 648px;
    padding-bottom: 0;
  }

  .form-visited__block {
    display: grid;
    grid-template-columns: repeat(2, 224px);
    column-gap: 30px;
    justify-content: center;
  }

  .form-visited__title {
    margin-bottom: 28px;
    width: 308px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .form-visited {
    grid-area: visit;
    width: 100%;
  }

  .form-visited__block {
    display: grid;
    grid-template-columns: 180px 178px 161px 189px;
    justify-content: space-between;
    margin: 0;
    padding-left: 45px;
    padding-right: 45px;
  }

  .form-visited__title {
    margin-bottom: 59px;
  }
}
