.form-impression {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;
}

.form-impression__block {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-left: 20px;
}

.form-impression__title {
  min-width: 233px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-impression__field {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.form-impression__field-control {
  appearance: none;
  .visually-hidden();
}

.form-impression__control-mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background: @gray-form;
  border: none;
  border-radius: 50%;
}

.form-impression__field-control[type="radio"]:checked + .form-impression__control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: @black-form;
  border-radius: 50%;
  content: "";
}

.form-impression__field-label {
  font-size: 18px;
  font-weight: bold;
  padding-left: 62px;
}

@media (min-width: @tablet-width) {
  .form-impression {
    grid-area: impression;
    width: 648px;
    padding-bottom: 0;
  }

  .form-impression__block {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    justify-content: center;
  }

  .form-impression__title {
    width: 402px;
    margin-bottom: 28px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .form-impression {
    grid-area: impression;
    width: 100%;
  }

  .form-impression__block {
    display: grid;
    grid-template-columns: 280px 280px 250px;
    justify-content: space-between;
    margin: 0;
    padding-left: 53px;
    padding-right: 53px;
  }

  .form-impression__title {
    margin-bottom: 45px;
  }
}
