.form-emotions {
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;
  position: relative;
}

.form-emotions__block {
  font-family: "PT Sans", sans-serif;
  padding: 0;
  width: 281px;
  height: 150px;
  margin: 0 auto;
  background-color: @gray;
  border: none;
  outline: none;
  padding-top: 16px;
  padding-left: 16px;
  box-sizing: border-box;
  font-size: 18px;
  margin-bottom: 56px;
}

.form-emotions__title {
  width: 245px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-emotions__block-button {
  display: flex;
  flex-direction: column;
}

.form-emotions__span-hidden {
  font-size: 12px;
  width: 160px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  opacity: 0.6;
  line-height: 21px;
  text-align: end;
}

.form-emotions__button-sedona {
  font-family: "PT Sans", sans-serif;
  width: 281px;
  padding: 19px 10px 14px 10px;
  box-sizing: border-box;
  background-color: @blue;
  color: @white;
  font-size: 21px;
  margin: 0 auto;
  border: none;
  text-transform: uppercase;
}

.form-emotions__button-sedona:hover {
  background-color: @blue-middle;
}

.form-emotions__button-sedona:active {
  background-color: @blue-high;
  color: rgba(255, 255, 255, 0.3);
}

.form-emotions__button-sedona:disabled {
  background-color: @brown-light;
}

@media (min-width: @tablet-width) {
  .form-emotions {
    grid-area: emotions;
    width: 648px;
    padding-bottom: 0;
  }

  .form-emotions__block {
    width: 100%;
    height: 160px;
    margin-bottom: 46px;
  }

  .form-emotions__block-button {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-emotions__title {
    width: 402px;
    margin-bottom: 28px;
    font-size: 21px;
  }

  .form-emotions__span-hidden {
    font-size: 14px;
    width: 192px;
    margin: 0;
    display: inline;
    text-align: end;
    opacity: 1;
  }

  .form-emotions__button-sedona {
    width: 324px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-emotions {
    grid-area: emotions;
    width: 768px;
    margin: 0 auto;
  }

  .form-emotions__span-hidden {
    font-size: 14px;
    width: 192px;
    margin: 0;
    display: inline;
    text-align: end;
    opacity: 1;
  }

  .form-emotions__button-sedona {
    width: 384px;
  }

  .form-emotions__block-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
