.form-person {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;
}

.form-person__block {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.form-person__title {
  width: 170px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-person__field {
  display: flex;
  flex-direction: column;
}

.form-person__field-control:hover {
  background-color: @gray-light;
}

.form-person__field-control:active {
  background-color: @white;
  outline: 4px solid @gray-light;
}


.form-person__field-label {
  margin-left: 16px;
}

@media (min-width: @tablet-width) {
  .form-person {
    grid-area: person;
    width: 280px;
    padding-bottom: 0;
  }

  .form-person__title {
    width: 160px;
    margin-bottom: 28px;
    font-size: 21px;
  }

  .form-person::after {
    content: "";
    border-right: 2px solid @gray;
    position: absolute;
    height: 338px;
    left: 315px;
  }
}

@media (min-width: @desktop-width) {
  .form-person {
    grid-area: person;
    width: 430px;
    padding-bottom: 15px;
  }

  .form-person::after {
    left: 493px;
  }
}
