.include-row-advantages {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  .list-none();
  padding-bottom: 52px;
}

.include-row-advantages__wrapper-house,
.include-row-advantages__wrapper-food,
.include-row-advantages__wrapper-souvenir {
  padding-left: 65px;
  padding-top: 30px;
}

.include-row-advantages__wrapper-house {
  width: 225px;
  position: relative;
}

.include-row-advantages__wrapper-house::before {
  content: url("../../img/icon-house-mobile.svg");
  position: absolute;
  left: 14px;
  top: 20px;
}

.include-row-advantages__wrapper-food {
  width: 232px;
  position: relative;
}

.include-row-advantages__wrapper-food::before {
  content: url("../../img/icon-burger-mobile.svg");
  position: absolute;
  left: 14px;
  top: 20px;
}

.include-row-advantages__wrapper-souvenir {
  width: 202px;
  position: relative;
}

.include-row-advantages__wrapper-souvenir::before {
  content: url("../../img/icon-gift-mobile.svg");
  position: absolute;
  left: 22px;
  top: 20px;
}

.include-row-advantages__title-house {
  position: relative;
  margin-bottom: 16px;
}

.include-row-advantages__title-food {
  position: relative;
  margin-bottom: 16px;
}

.include-row-advantages__title-souvenir {
  position: relative;
  margin-bottom: 16px;
}


@media (min-width: @tablet-width) {
  .include-row-advantages {
    width: 768px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 31px;
  }

  .include-row-advantages__wrapper-house,
  .include-row-advantages__wrapper-food,
  .include-row-advantages__wrapper-souvenir {
    padding: 0;
  }

  .include-row-advantages__wrapper-house {
    width: 175px;
  }

  .include-row-advantages__wrapper-house::before {
    content: url("../../img/icon-house.svg");
    position: relative;
    left: 0;
    top: 0;
  }

  .include-row-advantages__wrapper-food {
    width: 175px;
  }

  .include-row-advantages__wrapper-food::before {
    content: url("../../img/icon-burger.svg");
    position: relative;
    left: 0;
    top: 0;
  }

  .include-row-advantages__wrapper-souvenir {
    width: 180px;
  }

  .include-row-advantages__wrapper-souvenir::before {
    content: url("../../img/icon-gift.svg");
    position: relative;
    left: 0;
    top: 0;
  }

  .include-row-advantages__title-house {
    position: relative;
    padding-top: 26px;
  }

  .include-row-advantages__title-food {
    position: relative;
    padding-top: 27px;
  }

  .include-row-advantages__title-souvenir {
    position: relative;
    padding-top: 26px;
  }
}

@media (min-width: @desktop-width) {
  .include-row-advantages {
    width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    justify-content: space-between;
    padding-left: 58px;
    padding-right: 78px;
  }

  .include-row-advantages__wrapper-house,
  .include-row-advantages__wrapper-food,
  .include-row-advantages__wrapper-souvenir {
    padding: 0;
  }

  .include-row-advantages__wrapper-house {
    width: 282px;
  }

  .include-row-advantages__wrapper-food {
    width: 313px;
  }

  .include-row-advantages__wrapper-souvenir {
    width: 244px;
  }

  .include-row-advantages__title-house {
    position: relative;
    padding-top: 28px;
  }

  .include-row-advantages__title-food {
    position: relative;
    padding-top: 25px;
  }

  .include-row-advantages__title-souvenir {
    position: relative;
    padding-top: 26px;
  }

  .include-row-advantages__wrapper-house::before {
    content: url("../../img/icon-house.svg");
    position: relative;
    left: 0;
    top: 0;
  }

  .include-row-advantages__wrapper-food::before {
    content: url("../../img/icon-burger.svg");
    position: relative;
    left: 0;
    top: 0;
  }

  .include-row-advantages__wrapper-souvenir::before {
    content: url("../../img/icon-gift.svg");
    position: relative;
    left: 0;
    top: 0;
  }
}
