.interest-block {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .interest-block {
    width: 768px;
    padding-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .interest-block {
    width: 1200px;
    padding-top: 50px;
    padding-bottom: 36px;
  }
}

.interest-block__map-interect {
  border: none;
  width: 320px;
  height: 350px;
  margin: 0 auto;

  &--none-js {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 350px;
  }
}
