.list-social {
  list-style: none;
  width: 156px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 34px 0 40px 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .list-social {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .list-social {
    padding: 0;
  }
}

.list-social__item {
  position: relative;
  background-color: @blue;
  width: 48px;
  height: 48px;
  display: flex;

  &:hover {
    background-color: @blue-middle;
  }

  &:active {
    background-color: @blue-high;
  }
}

.list-social__link-youtube {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-social__link-youtube:active {
  opacity: 0.3;
}

.list-social__link-telegram {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-social__link-telegram:active {
  opacity: 0.3;
}

.list-social__link-vk {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-social__link-vk:active {
  opacity: 0.3;
}
