.main-nav {
  margin: 0;
  padding: 0;
  padding-bottom: 51px;
}

.main-nav__list {
  display: none;

  @media (max-width: @mobile-width) {
    & {
      position: absolute;
    }

    &--none-js {
      position: static;
    }

    &--open {
      z-index: 10;
      left: 0;
      padding: 0;
      margin: 0;
      list-style: none;
      background: #81b3d2;
      width: 320px;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 223px;
      top: 0;

      .main-nav__item {
        padding-top: 17px;
        padding-bottom: 15px;
        box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
      }

      .main-nav__link {
        line-height: 26px;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
}

.main-nav__logo {
  z-index: 5;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-nav--close {
  display: none;
}

.main-nav__toggle {
  .button();
  background: url("../../img/icon-menu.svg") no-repeat;
  width: 23px;
  height: 22px;
  position: absolute;
  z-index: 1000;
  right: 20px;
  top: 15px;

  &--none-js {
    display: none;
  }

  &--cross {
    .button();
    background: url("../../img/icon-cross.svg") no-repeat;
    width: 23px;
    height: 22px;
    position: absolute;
    z-index: 1000;
    right: 20px;
    top: 15px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav__item {
  &:hover {
    .main-nav__link {
      color: @brown;
    }
  }
}

.main-nav__link {
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    position: relative;
    visibility: visible;
    width: 768px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    .list-none();
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    padding: 0;
  }

  .main-nav__logo {
    z-index: 5;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }

  .main-nav__item {
    width: 153px;
  }

  .main-nav__item--second {
    margin-right: 180px;
  }

  .main-nav__link {
    display: block;
    padding-top: 18px;
    padding-bottom: 17px;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
  }

  .main-nav__item--invisible {
    display: block;
    position: absolute;
    left: 40%;
    z-index: 3;
    padding-top: 27px;
  }

  .main-nav__cross {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    position: relative;
    visibility: visible;
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    .list-none();
  }

  .main-nav {
    padding: 0;
  }

  // .main-nav--open {
  //   display: none;
  // }

  .main-nav__logo {
    z-index: 5;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }

  .main-nav__item {
    width: 240px;
  }

  .main-nav__item--second {
    margin-right: 340px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    display: block;
    padding-top: 18px;
    padding-bottom: 17px;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
  }

  .main-nav__item--invisible {
    display: block;
    position: absolute;
    left: 40%;
    z-index: 3;
    padding-top: 27px;
  }

  .main-nav__cross {
    display: none;
  }
}
