.page-footer {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 36px;
  }
}

.page-footer__visit {
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  font-size: 21px;
  display: block;
  margin: 0 auto;
  font-weight: 700;
}

.page-footer__html-academy {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  width: 148px;
  justify-content: space-between;
  margin: 0 auto;

  &:hover {
    color: @blue;
    opacity: 0.8;

    svg {
      opacity: 0.8;
      fill: @blue;
    }
  }

  &:active {
    color: @brown-light;
    opacity: 0.8;

    svg {
      opacity: 0.8;
      fill: @brown-light;
    }
  }
}
