.photos-list {
  .list-none();
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.photos-list__item {
  padding-bottom: 25px;
  padding-top: 24px;
  position: relative;
}

.photos-list__item::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: @gray-light;
  left: -20px;
  margin-top: 25px;
}

.photos-list__place {
  grid-area: place;
}

.photos-list__flowers {
  grid-area: flowers;
}

.photos-list__north {
  grid-area: north;
}

.photos-list__chert {
  grid-area: chert;
}

.like-icon-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .photos-list {
    width: 648px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "place place"
      "flowers north"
      "chert .";
    row-gap: 0;
  }

  .photos-list__image-block {
    display: flex;
  }

  .photos-list__item {
    padding: 0;
  }

  .photos-list__item::after {
    content: "";
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .photos-list {
    min-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "place place place"
      "flowers north chert";
    row-gap: 0;
  }

  .like-icon {
    display: none;
  }

  .like-icon-desktop {
    display: block;
  }

  .photos-list__image-block {
    display: flex;
  }

  .photos-list__item {
    padding: 0;
    position: relative;
  }

  .photos-list__item::after {
    content: "";
    display: none;
  }
}
