.photos-videos-header {
  width: 280px;
  padding-bottom: 47px;
  text-align: center;
  position: relative;
}

.photos-videos-header::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: @gray-light;
  left: -20px;
  margin-top: 42px;
}

.photos-videos-header__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 27px;
  font-size: 18px;
}

.photos-videos-header__text {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .photos-videos-header {
    width: 458px;
    padding-bottom: 81px;
    text-align: center;
  }

  .photos-videos-header__title {
    margin: 0 auto;
    margin-bottom: 35px;
    font-size: 30px;
  }

  .photos-videos-header__text {
    width: 100%;
    margin: 0 auto;
  }

  .photos-videos-header::after {
    content: "";
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .photos-videos-header {
    padding-bottom: 87px;
  }

  .photos-videos-header::after {
    content: "";
    display: none;
  }
}
