.popup-wrong-content {
  position: relative;
  z-index: 10;
  background-color: @white;
  width: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 45px 0 35px 0;
}

.popup-wrong-content__text {
  margin: 0 auto;
  width: 220px;
  line-height: 21px;
  padding-top: 37px;
  padding-bottom: 28px;
}

.popup-wrong-content__title {
  width: 240px;
  margin: 0 auto;
  font-size: 18px;
}

.popup-wrong-content__button {
  .button();
  font-family: "PT Sans", "Arial", sans-serif;
  width: 180px;
  margin: 0 auto;
  background-color: @blue;
  color: @white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  padding: 18px 0 14px 0;
}

@media (min-width: @tablet-width) {
  .popup-wrong-content {
    width: 400px;
    padding: 50px 0 49px 0;
  }

  .popup-wrong-content__title {
    width: 240px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-wrong-content__text {
    width: 300px;
    padding-top: 37px;
    padding-bottom: 47px;
  }

  .popup-wrong-content__button {
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .popup-wrong-content {
    width: 400px;
    padding: 50px 0 49px 0;
  }

  .popup-wrong-content__title {
    width: 240px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-wrong-content__text {
    width: 300px;
    padding-top: 37px;
    padding-bottom: 47px;
  }

  .popup-wrong-content__button {
    width: 272px;
  }
}
