.popup-send-content {
  position: relative;
  z-index: 10;
  background-color: @white;
  width: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 39px 0 0 0;
}

.popup-send--gray {
  background-color: @gray;
}

.popup-send__title {
  width: 240px;
  margin: 0 auto;
  font-size: 18px;
}

.popup-send__text {
  margin: 0 auto;
  width: 240px;
  padding-top: 30px;
  padding-bottom: 55px;
}

.popup-send__button {
  .button();
  width: 280px;
  margin: 0 auto;
  background-color: @blue;
  color: @white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  padding: 18px 10px 14px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .popup-send-content {
    width: 640px;
    padding: 53px 0 0 0;
  }

  .popup-send__title {
    width: 420px;
    margin: 0 auto;
    font-size: 30px;
  }

  .popup-send__text {
    width: 420px;
    padding-top: 28px;
    padding-bottom: 45px;
  }

  .popup-send__button {
    width: 458px;
    font-size: 21px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .popup-send-content {
    width: 640px;
    padding: 53px 0 0 0;
  }

  .popup-send__title {
    width: 420px;
    margin: 0 auto;
    font-size: 30px;
  }

  .popup-send__text {
    width: 420px;
    padding-top: 28px;
    padding-bottom: 45px;
  }

  .popup-send__button {
    width: 458px;
    font-size: 21px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
