.show1 {
  display: block;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation-name: animatetop;
  animation-duration: 0.4s;
  z-index: 100;
  display: none;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.popup-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}
