.reasons-columns {
  .list-none();
  width: 320px;
  display: flex;
  flex-direction: column;
  row-gap: 49px;
  background-color: @gray;
  padding-top: 26px;
  padding-bottom: 26px;
}

.reasons-columns__descrip {
  width: 320px;
  padding: 0;
  display: flex;
}

.reasons-columns__title {
  width: 225px;
  margin: 0 auto;
  padding-bottom: 23px;
}

.reasons-columns__num {
  margin-bottom: 0;
  padding-bottom: 28px;
}

.reasons-columns__descrip-block-place {
  width: 268px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.reasons-columns__descrip-block-place::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @gray-dark-light;
  top: 163px;
}

.reasons-columns__descrip-block-road {
  width: 237px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.reasons-columns__descrip-block-road::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @gray-dark-light;
  top: 163px;
}

.reasons-columns__descrip-block-tourists {
  width: 284px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.reasons-columns__descrip--gray {
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .reasons-columns {
    width: 768px;
    display: flex;
    flex-direction: row;
    padding: 42px 0 41px 0;
  }

  .reasons-columns__descrip {
    width: 256px;
    padding: 0;
  }

  .reasons-columns__title {
    padding-bottom: 23px;
    width: 110px;
    margin: 0 auto;
  }

  .reasons-columns__num {
    margin-bottom: 0;
    padding-bottom: 14px;
  }

  .reasons-columns__descrip-block-place {
    width: 189px;
  }

  .reasons-columns__descrip-block-place::after {
    display: none;
  }

  .reasons-columns__descrip-block-road {
    width: 162px;
  }

  .reasons-columns__descrip-block-road::after {
    display: none;
  }

  .reasons-columns__descrip-block-tourists {
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reasons-columns {
    width: 1200px;
    display: flex;
    flex-direction: row;
    padding: 42px 0 62px 0;
  }

  .reasons-columns__descrip {
    width: 400px;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .reasons-columns__title {
    padding-bottom: 23px;
    width: 110px;
    margin: 0 auto;
  }

  .reasons-columns__num {
    margin-bottom: 0;
    padding-bottom: 14px;
  }

  .reasons-columns__descrip-block-place {
    width: 315px;
  }

  .reasons-columns__descrip-block-road {
    width: 292px;
  }

  .reasons-columns__descrip-block-tourists {
    width: 292px;
  }
}
