.second-reason {
  display: flex;
  flex-direction: column;
}

.second-reason__descrip {
  display: flex;
  width: 320px;
}

.second-reason__descrip--blue {
  background-color: @blue;
}

.second-reason__descrip-block {
  color: @white;
  width: 282px;
  margin: auto;
  text-align: center;
  padding-top: 54px;
  padding-bottom: 40px;
}

.second-reason__title {
  margin-bottom: 11px;
}

.second-reason__num {
  margin-bottom: 17px;
}

.second-reason__image {
  display: flex;
}

@media (min-width: @tablet-width) {
  .second-reason {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .second-reason__image {
    display: flex;
  }

  .second-reason__descrip-block {
    color: @white;
    width: 184px;
    margin: auto;
    text-align: center;
    padding-top: 43px;
    padding-bottom: 41px;
  }

  .second-reason__descrip {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .second-reason {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .second-reason__descrip-block {
    color: @white;
    width: 235px;
    margin: auto;
    text-align: center;
    padding-top: 43px;
    padding-bottom: 52px;
  }

  .second-reason__descrip {
    width: 400px;
  }
}
