.welcome-sedona {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .welcome-sedona {
    width: 768px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 61px;
  }
}

.welcome-sedona__wrapper {
  background: @blue url("../../img/back-mobile.jpg") no-repeat;
  width: 320px;
  height: 389px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .welcome-sedona__wrapper {
    background: @blue url("../img/back-tablet.jpg") no-repeat;
    width: 768px;
    height: 518px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona__wrapper {
    background: @blue url("../img/back-desktop.jpg") no-repeat;
    width: 1200px;
    height: 518px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.welcome-sedona__wrapper::before {
  content: url("../../img/intro-triangle.svg");
  width: 320px;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .welcome-sedona__wrapper::before {
    content: url("../../img/catalog/intro-triangle-tablet.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona__wrapper::before {
    content: url("../../img/catalog/intro-triangle-desktop.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}
