.welcome-sedona-catalog {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .welcome-sedona-catalog {
    width: 768px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona-catalog {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
}

.welcome-sedona__wrapper-catalog {
  background: @blue url("../img/catalog/back-mobile-catalog.jpg") no-repeat;
  width: 320px;
  height: 160px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/catalog/back-mobile-catalog@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .welcome-sedona__wrapper-catalog {
    background: @blue url("../img/catalog/back-tablet-catalog.jpg") no-repeat;
    width: 768px;
    height: 290px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog/back-tablet-catalog@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona__wrapper-catalog {
    background: @blue url("../img/catalog/back-desktop-catalog.jpg") no-repeat;
    width: 1200px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog/back-desktop-catalog@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.welcome-sedona__wrapper-catalog::before {
  content: url("../../img/intro-triangle.svg");
  width: 320px;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .welcome-sedona__wrapper-catalog::before {
    content: url("../../img/catalog/intro-triangle-tablet.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona__wrapper-catalog::before {
    content: url("../../img/catalog/intro-triangle-desktop.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}
