@white: #ffffff;
@brown: #766357;
@brown-light: #B3B3B3;
@blue: #81b3d2;
@blue-middle: #669EC0;
@blue-high: #5496BD;
@gray: #eeeeee;
@gray-form: #F2F2F2;
@gray-light: #E5E5E5;
@gray-light-lit: #E6E6E6;
@gray-dark: #D5D5D5;
@gray-dark-light: #D6D6D6;
@black: #000000;
@black-form: #333333;
