.button() {
  background: none;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
}

.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
